{
    "name": "Dre0Dru.ScriptableServiceLocator",
    "rootNamespace": "Dre0Dru.ScriptableServiceLocator",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:57fb82a558d0c4e47beae1f410fbd767"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER_SUPPORT"
        }
    ],
    "noEngineReferences": false
}